@font-face {
    font-family: ProximaNova;
    src: url(./fonts/Mark\ Simonson\ -\ Proxima\ Nova\ Regular.otf);
    font-weight: normal;
}

@font-face {
    font-family: ProximaNova;
    src: url(./fonts/Mark\ Simonson\ -\ Proxima\ Nova\ Bold.otf);
    font-weight: bold;
}

@font-face {
    font-family: SourceSansPro;
    src: url(./fonts/SourceSansPro-Regular.ttf);
    font-weight: normal;
}

@font-face {
    font-family: SourceSansPro;
    src: url(./fonts/SourceSansPro-Bold.ttf);
    font-weight: bold;
}

body{
    margin: 0;
    font-family: 'SourceSansPro', serif;
    overflow-x: hidden;
    position: relative;
}

.layer{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    top:0;
    left:0;
    
}

.menu-btn{
    cursor:pointer;
    position:absolute;
    top:10px;
    right:10px;
    z-index:2;
    display:block;
}

.close-btn{
    cursor:pointer;
    /* position:absolute;
    top:10px;
    left:10px;
    z-index:10;
    display:block; */
}

.close-hover{
    cursor:pointer;
    display:flex;
    align-items: center;
    font-size: 14px;
    color: #002868;
    margin-bottom: 15px;
    transform: translateX(-10px);
}
.close-hover:hover {
    color:#AB0427;
}

.row{
    max-width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:11px 10px;
    background:#eee;
    
}

header{
    background: url('images/bg.png') bottom center no-repeat;
    background-size: cover;
    height:480px;
    
}

.container {
    margin:0 auto;
}

#topbar{
    height:0;
    
}

.left-topbar{
    display: flex;
    color:white;
    align-items: center;
    padding-top: 43px;
    justify-content:center;
}

.left-topbar img{
    margin-top: 31px;
    margin-right:5px;
    transform: translateY(-50%);
}

#time{
    display: flex;
    flex-direction: column;
    margin-right: 143px;
}

.text{
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 2px;
}

#clock,#temp{
    font-size:26px;
    line-height:1;
}

.right-topbar{
    display: flex;
    color:white;
}
#login-mob{
    width:100%;
    color:#002868;
    font-size:14px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    margin:3px auto;
    align-items: center;
    border-bottom: 1px solid #eeeeee;
    margin:13px auto;
    padding-bottom: 13px;
}

#login{
    display: none;
}

#login-text{
    margin-left: 5px;
    margin-right: 42px;
}

#lang-mob{
    display: flex;
    align-items: center;
    padding-right: 15px;
}

#lang-mob #flag{
    padding-right: 4px;
}
#lang{
    display: none;
   
}
#lang :nth-child(2){
    margin-left: 4px;
}

#f{
    opacity:0.4;
}


nav#main{
    height:60px;
    border-radius: 4px;
    /* position:relative; */
    display: flex;
    justify-content: center;
}


#logo{
    display: block;
    border-radius:100%;
    margin-top: 10px;
    z-index:2;
}

#logo img{
    /* display: block; */
    width:100px;
    height:100px;
}

#main-menu{
    position: absolute;
    top:0;
    right:-20px;
    background: #fff;
    list-style-type: none;
    width:93%;
    height:600px;
    z-index: 10;
    display: flex;
    flex-direction: column;
    padding-top:0;
    padding:0;
    transform:translateX(900px);
    transition: transform 0.5s ease-in-out;
    margin:0;
    box-shadow: 0 0 5px;
}

#main-menu.show{
    transform:translateX(0px);
}


#main-menu li{
    margin:5px 20px;
}

#main-menu a{
    color: #002868;
    font-size:14px ;
    font-weight:bold;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    
}

#main-menu a:hover{
    color:#BF0A30;
}

#text-under-menu{
    display:block;
    margin:60px auto 0;
    text-align: center;
    height:20px;
}

.email-icon{
    display: none;
}

#mobile-last-li{
    display: block;
}

#featured{
    width: 260px;
    height:260px;
    margin:30px auto;
    border: 2px solid white;
    border-radius:100%;
    box-shadow: 0 0 40px rgba(0,0,0,0.25);
    text-align: center;
    color:white;
    padding:10px;
    background: url(./images/circle.png) 0 0 no-repeat;
    background-size: 100% 100%;
}

#featured img{
    width:18px;
    height:18px;
}

#featured h3{
    font-size:12px;
    font-weight: bold;
    letter-spacing: 2px;
    margin:4px 0 15px;
}

#featured h2{
    line-height: 20px;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
}

#featured p{
    font-size:14px;
    text-align: center;
    margin:0;
}

#featured a{
    border : 1px solid white;
    font-size:14px;
    font-weight: bold;
    width:140px;
    height: 40px;
    margin-top:30px;
    color:white;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}  
#short-text{
    display: inline-block;
    text-align: center;
    width:200px;
}

#full-text{
    display: none;
}

#hover-menu{
    width:100%;
    height:100%;
    position: absolute;
    top:0;
    left:0;
    background: white;
    z-index:100;
    border-radius:4px;
    list-style-type: none;
    padding: 16px 0 23px 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    transform:translateX(900px);
    transition: transform 0.5s ease-in-out;
}

#hover-menu.showhov{
    transform:translateX(0px);
}

#hover-menu li{
    margin:10px 0;
}
#hover-menu a{
    color: #002868;
    font-size:14px ;
    font-weight:bold;
    text-decoration: none;
    padding:0;
    margin:0;
}
#hover-menu a:hover{
    color:#BF0A30;
}

/* Section 2 */

#section-2 .container{
    background:#eee;
    background-size: cover;
    margin:auto;
    max-width:100%;
    max-height:750px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index:100;
}

#tree{
    margin: 30px 0 10px 0;
}

.logo-texts{
    width:210px;
    height:36px;
    margin:0 auto;
    margin-bottom:30px;
}

#mid-text{
    width:320px;
    height:86px;
    font-size: 34px;
    font-weight: bold;
    color:#BF0A30;
    margin-bottom:14px;
    /* margin-top:40px; */
    margin:0 auto;
}

.main-texts{
    display: none;
    max-width: 100%;
    
}

.main-texts-mob{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* width:275px; */
}

.main-texts-mob .title1{
    font-size:18px;
    font-weight: bold;
    color:#002868;
    margin-bottom:20px;
}

.main-texts-mob .ln-25{
    line-height: 25px;
    font-size: 16px;
}

.main-texts-mob #left-mid-text{
    color:#333;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

#last-text{
    width:184px;
    /* height:121px; */
   
    margin-top: 30px;
    margin-bottom: 38px;
}

#last-text1{
    font-size:18px;
    font-weight: bold;
    color:#BF0A30;
    margin-bottom: 9px;
    line-height: 20px;
    
}
#last-text2{
    font-size:24px;
    font-weight: bold;
    color:#002868;
    margin-bottom:12px;
    width: 182px;
}
#last-text3{
    font-size:18px;
    font-weight: bold;
    color:#002868;
    line-height: 20px;
}

.ln-25{
    line-height: 25px;
}

/* 3rd section */
#articles{
    background: #002868;
    height: 650px;
    width:100%;
}

#articles .container{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: flex-start;
}

#small-logo{
    text-align: center;
    color:white;
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: bold;
    margin:30px 72px;  
}

#small-logo img{
    margin-bottom: 10px;
    width: 24px;
    height: 24px;
}
.photos{
    color:white;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4,1fr);
    text-align: left;
    margin-bottom: 12px;
    margin-left: 20px;
}
.photos img{
    width: 260px;
    height:200px;
}

.photo .p1{
    font-size:18px;
    line-height: 20px;
    font-weight: bold;
    text-align:left ;
    width: 187px;
    height:40px;
    margin: 20px 0 12px 0;
}

.photo .p2{
    font-size: 16px;
    line-height: 25px;
    width:234px;
    height:70px;
    text-align: left;
    margin-bottom: 5px;
}

.more{
    width:150px;
    height:46px;
    display: flex;
    align-items: center;
    margin-top: 14px;
}

.more img{
    width: 24px;
    height: 24px;
    margin:11px 5px;
}


#btn{
    border-radius: 4px;
    border : 1px solid white;
    width:280px;
    padding:16px 0;
    text-align: center;
    margin-bottom: 40px;
    margin-left: 20px;
}
#btn a{
    font-size:16px;
    color:white;
    text-decoration: none;
}

/* 4th section */

#form-section{
    background: white;
    margin:auto ;
}

.contact{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    margin: 0 auto;
    
}

#formtitle{
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 2px;
    text-align: center;
    margin-top: 32px;
    margin-bottom: 34px;
}

.form-group{
    width:90%;
    /* height:378px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

label{
    letter-spacing: -0.15px;
    
}

input{
    width:100%;
    height:46px;
    border-radius: 4px;
    border:1px solid #B6B6B6;
    margin: 5px 0 10px ;
}
textarea{
    width:100%;
    height:119px;
    border-radius: 4px;
    border:1px solid #B6B6B6;
    margin: 5px 0 10px ;
}

.red-btn{
    width:100%;
    display: flex;
    justify-content: flex-end;
}

#red-btn{
    width:130px;
    height:50px;
    background-color:#BF0A30;
    color:#fff;
    font-size:14px;
    font-weight:bold;
    border-radius: 4px;
    border:none;
    display: flex;
    align-items: center;
    justify-content: center;
    position:relative;
    /* margin-top: 48px; */
    
}
#red-btn img{
    position: absolute;
    bottom:13px;
    right: 3px;    
}
#divider{
    display: none;
    
}
#divider2{
    width: 740px;
    height:1px;
    background: #eee;
    overflow: visible;
    margin:26px 0 21px;
}

.imgform{
    background:url('svg-imges/formphone.svg') no-repeat;
    background-position: 1.66% 50%;   
}

.imgform2{
    background:url('svg-imges/footer-email.svg') no-repeat;
    background-position: 1.46% 50%;   
}
/* 5th section */
#go-up{
    background: #BF0A30;
    width:44px;
    height:44px;
    border-radius: 50%;
    padding:10px;
    position:absolute;
    right:10px;
    bottom:60px;
    border:none;
}

#go-up img{
    width:24px;
    height:24px;
}

footer{
    height:100%;
    background:#002868;
    margin-top: 61px;
    position: relative;
}
#footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer #footer-logo{
    width: 140px;
    height: 140px;
    margin: 30px auto 20px;
}

#footer #footer-text{
    margin:0 auto 30px;
}

.social{
    width: 280px;
    height:40px;
    display: flex;
    justify-content: space-between;
}

#main-menu-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height:246px;
    width:181px;
    list-style-type: none;
    position:relative;
    color:white;
    margin: 30px auto;
    padding:0;
}

#main-menu-footer a{
    color:white;
    font-size:14px ;
    font-weight:bold;
    text-decoration: none;
}

#main-menu-footer a:hover{
    color:#BF0A30;
}

#final-text{
    font-size: 14px;
    color:#ccc;
    margin-bottom: 14px;
    margin-top: 0;
}

@media (min-width:640px){
    /* .container{
        max-width:600px;
    } */

    .main-texts #left-text{
        text-align: left;
        width:464px;
        height:245px;
        margin: 0;
    }
    
    .main-texts #right-text{
        text-align: left;
        width:475px;
        height:235px;
        margin: 0;
    }
}

@media (min-width:960px){
    .container{
        max-width:920px;
        position:relative;
    }
    .menu-btn{
        display:none;
    }
    header{
        height:750px;
    }

    nav#main{
        background:white;
        height:60px;
        position: relative;
        border-radius:4px ;
    }

    .left-topbar{
        padding-top: 0;
    }

    #lang{
        display: flex;
        align-items: center;
    }
    #lang-mob{
        display: none;
    }

    #login{
        color:#fff;
        font-size:14px;
        font-weight: bold;
        display: flex;
        align-items: center;
    }
    #login-mob{
        display: none;
    }

    #time{
        margin-right: 20px;
    }

    #logo{
        position:absolute;
        border:10px #AB0427 solid;
        left:50px;
        top:50%;
        transform: translateY(-50%);
        margin:0;
        /* top:0;
        left:50px; */
    }
    #logo img{
        width:180px;
        height:180px;
        display: block;
    }

    #main-menu{
        display: flex;
        flex-direction: row;
        margin:0;
        padding: 0 20px 0 270px;
        align-items: center;
        justify-content: space-between;
        height:60px;
        list-style-type: none;
        position:relative;
        transform:translateX(0px);
        border:none;
        border-radius: 4px;
        z-index: 1;
        box-shadow: none;
        margin: 0 auto;
    }

    #main-menu li{
        margin:0;
    }

    #main-menu a{
        margin-bottom: 0px;
        display:inline;
    }

    .row{
        display: none;
    }

    #topbar-content{
        width:650px;
    }

    #topbar{
        height:70px;
        position: relative;
    }
    
    #topbar-content{
        height:44px;
        position: absolute;
        top:14px;
        left:245px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    #featured{
        width: 410px;
        height:410px;
        margin: 70px auto 0;
        border: 6px solid white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    #featured img{
        width:24px;
        height:24px;
    }
    
    #featured h3{
        margin:10px 0 30px;
    }
    
    #featured h2{
        line-height: normal;
        margin:0 0 30px;
        font-size:24px;
        font-weight: bold;
    }
    
    #featured p{
        font-size:16px;
        margin: 0 0 30px;
        line-height: 2;
    }
    
    #featured a{
        font-size:16px;
        width:200px;
        height:50px;
        margin:0;
    }
    #short-text{
        display: none;
    }

    #full-text{
        display: flex;
    }

    #text-under-menu{
        /* margin:10px 0 30px; */
        position:absolute;
        top:150px;
        left:246px;
        margin:0;
        z-index:0;
    }

    /* #dropbtn a{
        position:relative;
    } */

    #hover-menu{
        height:365px;
        width:275px;
        position: absolute;
        top: 70px;
        left:271px;
        background: white;
        z-index:10;
        border-radius:4px;
        list-style-type: none;
        padding: 16px 0 23px 20px;
        display: none;
        flex-direction: column;
        justify-content: space-between;
        transform:translateX(0);
    }

    #dropbtn a{
        padding-bottom: 50px;
    }

    #dropbtn:hover #hover-menu{
        display: flex;
    }    

    .close-btn{
        display: none;
    }

    .close-hover{
        display: none;
    }

    .mobile-right{
        display: none;
    }

    .email-icon{
        display: block;
    }

    #mobile-last-li{
        display: none;
    }

    /* Section 2 */
    #section-2 .container{
        background:url('./images/bg2.png') no-repeat bottom center;
        background-size: cover;
        max-width:100%;
        height:744px;
    
    }
    #tree{
        margin: 40px 0 20px 0;
    }
    
    .logo-texts{
        width:255px;
        height:42px;
        margin:0 auto;
        margin-bottom:40px;
    }
    
    #mid-text{
        width:615px;
        height:50px;
        font-size: 48px;
        font-weight: bold;
        color:#BF0A30;
        margin-bottom:40px;
        /* margin-top:40px; */
        margin: auto;
    }
    
    .main-texts{
        display: flex;
        margin: 40px auto 0;
    }
    
    .main-texts #left-text{
        text-align: left;
        width:464px;
        height:245px;
        /* margin-left:232px; */
        margin-right: 60px;
        margin-bottom: 30px;
    }
    
    .main-texts #right-text{
        text-align: left;
        width:475px;
        height:235px;
        /* margin-right: 229px; */
        margin-bottom: 40px;
    }
    
    .main-texts #right-text .title2{
        font-size:18px;
        font-weight: bold;
        color:#002868;
        margin-bottom:40px;
        margin-left: 5px;
    }
    .main-texts #left-text .title1{
        font-size:18px;
        font-weight: bold;
        color:#002868;
        margin-bottom:20px;
    }
    #left-mid-text{
        color:#333333;
        font-size: 16px;
        font-weight:bold;
        margin: 10px 0 15px 4px;
    }
    
    .icon-paragraphs{
        display: flex;
        line-height: 25px;
        font-size: 16px;
        margin:5px 1px;
    }
    
    .icon-p-2{
        margin-right: 1px;
        padding-bottom:25px;
    } 
    
    #left-text :nth-child(2){
        margin: 4px;
    }
    
    #left-text :nth-child(4){
        margin: 4px;
    }
    
    #last-text{
        width:440px;
        height:97px;
        margin:auto;
        margin-bottom: 53px;
    }
    
    #last-text1{
        font-size:18px;
        font-weight: bold;
        color:#BF0A30;
        margin-bottom: 5px;
    }
    #last-text2{
        font-size:34px;
        font-weight: bold;
        color:#002868;
        margin-bottom:9px;
        width: 437px;
    }
    #last-text3{
        font-size:18px;
        font-weight: bold;
        color:#002868;
    }
    
    .ln-25{
        line-height: 25px;
    }

    .main-texts-mob{
        display: none;
    }
    /* form section */
    #form-section{
        width:740px;
        /* max-height:665px; */
        background: white;
        margin:0 auto ;
    }
    
    .contact{
        width:0;
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content: center;
        margin: 62px auto 73px; 
        max-width:100%; 
    }
    
    #formtitle{
        font-size: 12px;
        font-weight: bold;
        letter-spacing: 2px;
        text-align: center;
        margin: 0;
    }
    
    .form-group{
        /* width:619px; */
        /* height:378px; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width:100%;
    }
    
    label{
        font-size:12px;
        letter-spacing: -0.15px;
    }
    
    input{
        width: 619px;
        height:46px;
        border-radius: 4px;
        border:1px solid #B6B6B6;
        margin:0;
    }
    textarea{
        width: 619px;
        height:119px;
        border-radius: 4px;
        border:1px solid #B6B6B6;
        margin:0;
    }
    
    .red-btn{
        width:619px;
        display: flex;
        justify-content: flex-end;
    }
    
    #red-btn{
        width:240px;
        height:50px;
        background-color:#BF0A30;
        color:#fff;
        font-size:14px;
        font-weight:bold;
        border-radius: 4px;
        border:none;
        display: flex;
        align-items: center;
        justify-content: center;
        position:relative;
        /* margin-top: 48px; */
        /* margin-bottom: 69px; */
        
    }
    #red-btn img{
        position: absolute;
        bottom:13px;
        right: 10px;    
    }
    #divider{
        width: 740px;
        height:1px;
        background: #eee;
        overflow: visible;
        margin: 20px 0 16px;
        display: inline-block;
    }
    #divider2{
        width: 740px;
        height:1px;
        background: #eee;
        overflow: visible;
        margin:26px 0 21px;
    }
    
    .imgform{
        background:url('svg-imges/formphone.svg') no-repeat;
        background-position: 1.66% 50%;   
    }
    
    .imgform2{
        background:url('svg-imges/footer-email.svg') no-repeat;
        background-position: 1.46% 50%;   
    }

    #articles{
        background: #002868;
        height: 650px;
        width:100%;
    }
    
    #articles .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    #small-logo{
        text-align: center;
        color:white;
        font-size: 12px;
        font-weight: bold;
        margin:40px 0 30px; 
        
    }
    
    #small-logo img{
        margin-bottom: 10px;
        width: 24px;
        height: 24px; 
    }
    .photos{
        color:white;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(4,1fr);
        text-align: left;
        margin-bottom: 12px;
        
    }

    .photos img{
        width:300px;
        height:200px;
    }
    
    .photo .p1{
        font-size:24px;
        line-height: normal;
        font-weight: bold;
        text-align:left ;
        width:300px;
        height:60px;
        margin: 10px 0 12px 0;
    }
    
    .photo .p2{
        font-size: 16px;
        line-height: 25px;
        width:300px;
        height:70px;
        text-align: left;
       
    }
    
    .more{
        width:150px;
        height:36px;
        display: flex;
        align-items: center;
        font-size: 14px;
        font-weight: bold;
    }
    
    .more img{
        width: 24px;
        height: 24px;
        margin:11px 5px;
    }
    
    
    #btn{
        border-radius: 4px;
        border : 1px solid white;
        width:200px;
        padding:16px 0;
        text-align: center;
        margin-bottom: 40px;
        margin-top: 18px;
    }
    #btn a{
        font-size: 14px;
        font-weight: bold;
        color:white;
        text-decoration: none;
    }

    #go-up{
        background: #BF0A30;
        width:44px;
        height:44px;
        border-radius: 50%;
        padding:10px;
        position:absolute;
        right:100px;
        bottom:398px;
        border:none;
    }
    
    #go-up img{
        width:24px;
        height:24px;
    }
    
    footer{
        height:420px;
        background:#002868;
        margin-top: 75px;
        position: relative;
    }
    #footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    #footer #footer-logo{
        margin: 30px auto 20px;
        width:180px;
        height:180px;
    }
    
    #footer #footer-text{
        margin:0 auto 27px;
    }
    
    .social{
        width: 320px;
        height:40px;
        display: flex;
        justify-content: space-between;
    }
    
    #main-menu-footer{
        display: flex;
        flex-direction:row;
        align-items: center;
        justify-content: space-between;
        height:30px;
        width:1100px;
        list-style-type: none;
        position:relative;
        color:white;
        margin: 30px auto 8px;
        
    }
    
    #main-menu-footer a{
        color:white;
        font-size:14px ;
        font-weight:bold;
        text-decoration: none;
    }
    
    #main-menu-footer a:hover{
        color:#BF0A30;
    }
    
    #final-text{
        font-size: 14px;
        color:#ccc;
        margin-bottom: 14px;
    }
}

@media (min-width:1280px){
    .container{
        max-width:1360px;
        
    }
    #main-menu{
        padding: 0 40px 0 283px;  
    }

    #main-menu li{
        margin:0;
    }

    #main-menu a{
        font-size:14px;
    }
    #topbar-content{
        width:1078px;
    }
}

